<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        padding: 20px 0 0 20px;
        cursor: pointer;
      }

      #field {
        overflow: hidden;
        width: 200px;
        height: 150px;
        border-top: 10px solid black;
        border-right: 10px solid gray;
        border-bottom: 10px solid gray;
        border-left: 10px solid black;
        background-color: #00ff00;
        font: 10px/1.2 monospace;
      }

      .triangle-right {
        position: relative;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 20px solid red;
        text-indent: -20px;
        font: 12px/1 monospace;
      }
    </style>
    <script>
      document.onclick = function (e) {
        // shows click coordinates
        coords.innerHTML = e.clientX + ":" + e.clientY;
      };
    </script>
  </head>

  <body>
    Click anywhere to get window coordinates.
    <br />
    That's for testing, to check the result you get by JavaScript.
    <br />
    <div id="coords">(click coordinates show up here)</div>

    <div id="field">
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      .
    </div>

    <div class="triangle-right" style="left: -20px; top: -176px;">1</div>
    <div class="triangle-right" style="left: -10px; top: -178px;">3</div>
    <div class="triangle-right" style="left: 190px; top: -40px;">4</div>
    <div class="triangle-right" style="left: 200px; top: -42px;">2</div>

    <script>
      // ...your code...
      let field = document.querySelector("#field");
      let getCoord = (element) => {
        let coord = element.getBoundingClientRect();
        return {
          left: coord.left,
          top: coord.top,
          right: coord.right,
          bottom: coord.bottom,
        };
      };
      let fieldCoord = getCoord(field);
      let result = document.createElement("div");
      result.innerHTML = `<h2>Result is: </h2>1: ${fieldCoord.left} : ${
        fieldCoord.top
      }<br>
        2: ${fieldCoord.right} : ${fieldCoord.bottom}<br>
      3: ${fieldCoord.left + field.clientLeft} : ${
        fieldCoord.top + field.clientTop
      } <br>
      4: 
        ${fieldCoord.left + field.clientLeft + field.clientWidth}
       : ${
         fieldCoord.bottom -
         (field.offsetHeight - field.clientTop - field.clientHeight)
       }
      `;
      document.body.append(result);
      // console.log(`1: ${fieldCoord.left} : ${fieldCoord.top}`);
      // console.log(`2: ${fieldCoord.right} : ${fieldCoord.bottom}`);
      // console.log(
      //   `3: ${fieldCoord.left + field.clientLeft} : ${
      //     fieldCoord.top + field.clientTop
      //   }`
      // );
      // console.log(
      //   `4: ${
      //     fieldCoord.right -
      //     (field.offsetWidth - field.clientLeft - field.clientWidth)
      //   } : ${
      //     fieldCoord.bottom -
      //     (field.offsetHeight - field.clientTop - field.clientHeight)
      //   }`
      // );
    </script>
  </body>
</html>
