<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        height: 2000px;
        /* make body scrollable, the tooltip should work after the scroll */
      }

      .tooltip {
        /* some styles for the tooltip, you can use your own instead */
        position: absolute;
        padding: 10px 20px;
        border: 1px solid #b3c9ce;
        border-radius: 4px;
        text-align: center;
        font: italic 14px/1.3 sans-serif;
        color: #333;
        background: #fff;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>

  <body>
    <p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>
    <p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>

    <button data-tooltip="the tooltip is longer than the element">
      Short button
    </button>
    <button data-tooltip="HTML<br>tooltip">One more button</button>

    <p>
      Scroll the page to make buttons appear on the top, check if the tooltips
      show up correctly.
    </p>

    <script>
      // ...your code...
      let tip;
      document.addEventListener("mouseover", function (event) {
        let toolTipText = event.target.dataset.tooltip;
        if (!event.target.dataset.tooltip) {
          return;
        }

        // create tooltip
        tip = document.createElement("div");
        tip.innerHTML = `${toolTipText}`;
        tip.classList.add("tooltip");
        document.body.append(tip);

        // positioning tip
        let targetCoord = event.target.getBoundingClientRect();
        let tipCoord = {
          top : `${window.pageYOffset + targetCoord.top + event.target.offsetHeight + 5}px`,
          left: `${window.pageXOffset + targetCoord.left }px`
        }

        if(targetCoord.top > tip.offsetHeight){
          tipCoord.top = `${window.pageYOffset + targetCoord.top - tip.offsetHeight - 5}px`
        }

        tip.style.top = tipCoord.top;
        tip.style.left = tipCoord.left;
        // remove tip
        
      });
      document.addEventListener("mouseout", function (e) {
          if(tip){
            tip.remove()
          }
        });
    </script>
  </body>
</html>
