<!DOCTYPE html>
<html>
  <head>
    <!-- <link type="text/css" rel="stylesheet" href="my.css"> -->
    <style>
      .view,
      .edit {
        height: 150px;
        width: 400px;
        font-family: sans-serif;
        font-size: 14px;
        display: block;
      }

      .view {
        /* padding + border = 3px */
        padding: 2px;
        border: 1px solid black;
      }

      .edit {
        /* replace padding with border (still 3px not to shift the contents) */
        border: 3px solid blue;
        padding: 0px;
      }

      .edit:focus {
        /* remove focus border in Safari */
        outline: none;
      }
    </style>
    <meta charset="utf-8" />
  </head>

  <body>
    <ul>
      <li>Click the div to edit.</li>
      <li>Enter or blur saves the result.</li>
    </ul>

    HTML is allowed.

    <div id="view" class="view">Text</div>

    <script>
      // ...your code...
      // Note: <textarea> should have class="edit"
      // my.css has styles to make it the same size as div

      let view = document.querySelector("#view");
      // view.addEventListener("click", (event) => {
      //   let textarea = document.createElement("textarea");
      //   textarea.className = "view";
      //   textarea.value = view.innerHTML;

      //   view.style.display = "none";

      //   document.body.append(textarea);
      //   textarea.focus();

      //   textarea.addEventListener("keydown", (event) => {
      //     if (event.code == "Enter") {
      //       view.innerHTML = textarea.value;
      //       textarea.remove();
      //       view.style.display = "block";
      //     }
      //   });
      // });
      view.addEventListener('click',(event)=>{
        editStart();
      })

      function editStart(){
        let textarea = document.createElement('textarea');
        textarea.className= 'edit';
        textarea.value = view.innerHTML;

        textarea.addEventListener('keydown',function(event){
          if(event.code == 'Enter'){
            this.blur();
          }
        })
        
        textarea.addEventListener('blur',(event)=>{
          view.innerHTML = textarea.value;
          textarea.replaceWith(view);
        })

        view.replaceWith(textarea);
        textarea.focus();
      }
    </script>
  </body>
</html>
